# RSAEncryption

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exercise/pingidentity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/pingidentity/application/: App.java
app/src/main/java/com/exercise/pingidentity/data/: SingleLiveEvent.java
app/src/main/java/com/exercise/pingidentity/data/repository/: RemoteRepository.java  StorageRepository.java
app/src/main/java/com/exercise/pingidentity/feature/biometric/: BiometricFragment.java  BiometricViewModel.java
app/src/main/java/com/exercise/pingidentity/feature/encryption/: EncryptionFragment.java  EncryptionViewModel.java
app/src/main/java/com/exercise/pingidentity/feature/home/: MainActivity.java  MainViewModel.java
app/src/main/java/com/exercise/pingidentity/feature/notification/: FirebaseNotificationService.java  PushNotificationManager.java
app/src/main/java/com/exercise/pingidentity/job/: DummyPushWorkManager.java
app/src/main/java/com/exercise/pingidentity/network/: FirebaseApi.java
app/src/main/java/com/exercise/pingidentity/network/request/: FcmRequest.java
app/src/main/java/com/exercise/pingidentity/network/response/: FcmResponse.java  ResultsItem.java
app/src/main/java/com/exercise/pingidentity/util/: EncryptionManager.java  EncryptionUtils.java  NetworkUtils.java
app/src/main/java/com/exercise/pingidentity/util/di/: ViewModelProviderFactory.java
app/src/main/java/com/exercise/pingidentity/util/di/component/: AppComponent.java
app/src/main/java/com/exercise/pingidentity/util/di/key/: ViewModelKey.java
app/src/main/java/com/exercise/pingidentity/util/di/module/: ActivityBuildersModule.java  AppModule.java  AuthModule.java  ContextModule.java  MainFragmentBuildersModule.java  MainViewModelsModule.java  NetworkModule.java  PushNotificationModule.java  StorageModule.java  ViewModelFactoryModule.java
app/src/main/java/com/exercise/pingidentity/util/di/scope/: AppScope.java  FragmentScope.java  MainScope.java  ServiceScope.java
app/src/main/res/layout/: activity_main.xml  biometric_fragment.xml  encryption_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exercise/pingidentity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
