<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.biometric.BiometricFragment">

    <data class="BiometricFragmentBinding">

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.exercise.pingidentity.feature.biometric.BiometricViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/decrypt_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/decrypt_text_title"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/decrypted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@{viewModel.decryptedText}"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/decrypt_title_tv"
            app:layout_constraintStart_toStartOf="@+id/decrypt_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/decrypt_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>